# Chave secreta para assinar nossos tokens JWT
JWT_SECRET= meu-app-de-namoro-e-muito-seguro-123456abc!

MONGO_URI = mongodb+srv://admin:senhaforte123@trabalho2diogo.ntglbk6.mongodb.net/?appName=Trabalho2Diogo

